.outer-container{
    font-size: medium;
    font-family: cursive;
}

.container{
    width: 50vw;
    margin-bottom: 3rem;
    border: 1px solid rgba(128, 128, 128, 0.445);
    background-color: #f2f2f2;
    border-radius: 3rem;
    padding: 1rem 0rem;
  
}
.top-card{
    /* display: inline; */
    margin-top: 1rem;
    border-bottom: 1px solid grey;
    /* border: 1px solid red; */
}

.bottom-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-top: 1px solid grey;
    margin-bottom: 1rem;
}

.card{
    width: 50vw;
    margin-bottom: 1rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 40% 60%;
    height: auto;
    /* justify-content: center; */
    padding: 1rem 0;
    
    /* background-color: #f2f2f2; */
}

img{
    height: 8rem;
    width: 6rem;
    border: 1px solid grey;
}

.i{
    margin-bottom:1rem ;
    text-align: left;
}

.i label{
    font-weight: bold;
}

.item{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.heading-order{

    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;

    /* border-bottom: 1px solid black; */
}